function simulate_sfm_with_decision()
% SIMULATE_SFM_WITH_DECISION
%   Generalized simulation framework for pedestrian-vehicle interactions
%   using Social Force Model (SFM) and decision module.

clc; clear; close all;
global field_judge mi time timestep numtimesteps;

%% ==== Load Simulation Data ====
load('data/pedestrian_data.mat');
load('data/ped_vdata.mat');
load('data/pedestrian_expect_v.mat');
load('data/vehicle1_data.mat');
load('data/vehicle2_data.mat');

params = get_simulation_parameters();
[roomWidth, roomHeight, wallpoints, obs] = ...
    deal(params.roomWidth, params.roomHeight, params.wallpoints, params.obs);

%% ==== Setup Obstacle Field ====
field_judge = zeros(25, 27);
[X, Y] = meshgrid(1:27, 1:25);
for j = 1:length(obs)
    field_judge(inpolygon(X(:), Y(:), obs{j}(:,1), obs{j}(:,2))) = 1;
end

%% ==== Simulation Configuration ====
mi = 58;
time = times / 24; 
timestep = 1 / 24;
numtimesteps = round(time / timestep);
numpeds = size(pedestrian, 1);

p_start = pedestrian(:, 1:2);
p_goal = pedestrian(:, 3:4);
ped_v = ped_velocity;
expect_v = pedestrian_expect_velocity;

% === Physiological Constraints ===
v_max = 2.5;   % max pedestrian speed (m/s)
a_max = 5.0;   % max acceleration (m/s²)

%% ==== Vehicle Setup ====
vehicle_paths = {vehicle1_position_data, vehicle2_position_data};
num_vehicles = length(vehicle_paths);
vehicle_positions_record = cell(num_vehicles, 1);
vehicle_velocities_record = cell(num_vehicles, 1);
vehicle_current_positions = zeros(num_vehicles, 2);
vehicle_velocities = zeros(num_vehicles, 2);
for v = 1:num_vehicles
    vehicle_positions_record{v} = zeros(numtimesteps, 2);
    vehicle_velocities_record{v} = zeros(numtimesteps, 2);
end

%% ==== Recording Structures ====
nodes_record = zeros(numtimesteps, numpeds, 2);
p_v_record = zeros(numtimesteps, numpeds);
socialforce = zeros(numpeds, 2);
nextnodes = zeros(numpeds, 2);
PET = zeros(numtimesteps, numpeds, num_vehicles);

%% ==== Simulation Loop ====
for t = 1:numtimesteps
    % Update vehicle positions and velocities
    for v = 1:num_vehicles
        v_path = vehicle_paths{v};
        if t < vehicle_time_index(v)
            vehicle_current_positions(v, :) = v_path(1, :);
            vehicle_velocities(v, :) = [0, 0];
        elseif t <= vehicle_time_end(v)
            idx = t - vehicle_time_index(v) + 1;
            vehicle_current_positions(v, :) = v_path(idx, :);
            if t > 1
                prev = vehicle_positions_record{v}(t-1, :);
                vehicle_velocities(v, :) = (vehicle_current_positions(v, :) - prev) / timestep;
            end
        else
            vehicle_current_positions(v, :) = v_path(end, :);
            vehicle_velocities(v, :) = [0, 0];
        end
        vehicle_positions_record{v}(t, :) = vehicle_current_positions(v, :);
        vehicle_velocities_record{v}(t, :) = vehicle_velocities(v, :);
    end

    % Simulation for each pedestrian
    for i = 1:numpeds
        i_pos = p_start(i, :);
        i_vel = ped_v(i, :);

        if norm(p_goal(i, :) - i_pos) < 0.2 && norm(i_vel) < 0.1
            ped_v(i, :) = [0, 0];
            nextnodes(i, :) = p_goal(i, :);
            nodes_record(t, i, :) = p_goal(i, :);
            continue;
        end

        % Initialize forces
        vehicle_force = [0, 0];
        self_force = [0, 0];
        vselfforce = [0, 0];

        path = Astar(i_pos, p_goal(i, :), field_judge);
        state = 0;
        if ~isempty(path{1})
            next_path = path{1};
            if size(next_path, 1) > 1
                next_position = next_path(2, :);
                state = 1;
            else
                next_position = next_path(1, :);
                state = 2;
            end
        end

        if state == 0
            sfm = [0, 0];
        else
            sfm_goal = p_goal(i, :);
            [sfm_force, self_force, vehicle_force] = social_force_model_modify(i_pos, i_vel, wallpoints, ped_v, p_start, sfm_goal, expect_v(i,:), vehicle_current_positions(1,:), vehicle_current_positions(2,:), vehicle_velocities(1,:), vehicle_velocities(2,:), 1, 1, 2000, 0.08, 3000, 0.12, 1.0, 0.4);
            sfm = sfm_force;
        end
        socialforce(i, :) = sfm;

        %% === Decision Model Integration ===
        distance_p_av1 = norm(vehicle_current_positions(1, :) - i_pos);
        distance_p_av2 = norm(vehicle_current_positions(2, :) - i_pos);
        if distance_p_av1 > distance_p_av2
            vehicle_current_position = vehicle_current_positions(2, :);
            vehicle_velocity = vehicle_velocities(2, :);
            vehicle_index = 2;
        else
            vehicle_current_position = vehicle_current_positions(1, :);
            vehicle_velocity = vehicle_velocities(1, :);
            vehicle_index = 1;
        end

        [~, vehicle_current_virtualpoints] = vehicle_points_decision(vehicle_current_position, vehicle_velocity);

        if inpolygon(i_pos(1), i_pos(2), vehicle_current_virtualpoints(:,1), vehicle_current_virtualpoints(:,2))
            if t > 1
                prev_pos = vehicle_positions_record{vehicle_index}(t-1, :);
            else
                prev_pos = vehicle_current_position;
            end
            vehicle_velocity = (vehicle_current_position - prev_pos) / timestep;

            if ~isequal(ped_v(i,:), [0,0]) && ~isequal(vehicle_velocity, [0,0])
                decision = decision_model2(ped_v(i,:), i_pos, vehicle_current_position, vehicle_velocity);

                % --- Decision Impact on Social Force ---
                sfm_direction = ped_v(i,:) / (norm(ped_v(i,:)) + 1e-6);
                switch decision
                    case 'A'
                        socialforce(i, :) = norm(vehicle_force) * sfm_direction * -0.035;
                    case 'B'
                        socialforce(i, :) = norm(vehicle_force) * sfm_direction * -0.012;
                    case 'C'
                        socialforce(i, :) = norm(self_force) * sfm_direction * 0.4;
                    case 'D'
                        socialforce(i, :) = norm(vselfforce) * sfm_direction * 0.2;
                    case 'E'
                        socialforce(i, :) = socialforce(i, :);
                    case 'F'
                        rotation_angle = pi / 6;
                        rotation_matrix = [cos(rotation_angle), -sin(rotation_angle);
                                           sin(rotation_angle),  cos(rotation_angle)];
                        new_direction = (rotation_matrix * sfm_direction')';
                        socialforce(i, :) = norm(socialforce(i,:)) * new_direction;
                    case 'G'
                        [hesitate_force, hesitate_state] = hesitate_model(vehicle_current_position, vehicle_velocity, i_pos, ped_v(i,:));
                        if hesitate_state == 1
                            socialforce(i, :) = hesitate_force;
                        else
                            reverse_dir = -ped_v(i,:) / (norm(ped_v(i,:)) + 1e-6);
                            socialforce(i, :) = norm(hesitate_force) * reverse_dir;
                        end
                    case 'H'
                        socialforce(i, :) = [0, 0];
                end
            end
        end

        % === Apply acceleration constraint ===
        acceleration = socialforce(i, :) / mi;
        if norm(acceleration) > a_max
            acceleration = (acceleration / norm(acceleration)) * a_max;
        end

        % === Update velocity and constrain by v_max ===
        new_vel = ped_v(i, :) + acceleration * timestep;
        if norm(new_vel) > v_max
            new_vel = (new_vel / norm(new_vel)) * v_max;
        end

        % === Update pedestrian states ===
        ped_v(i, :) = new_vel;
        nextnodes(i, :) = i_pos + new_vel * timestep;
        p_start(i, :) = nextnodes(i, :);

        % === Record Data ===
        nodes_record(t, i, :) = nextnodes(i, :);
        p_v_record(t, i) = norm(new_vel);

        for v = 1:num_vehicles
            PET(t, i, v) = calculate_PET(vehicle_current_positions(v, :), vehicle_velocities(v, :), i_pos, i_vel);
        end
    end
end
end
